웹서비스의 중심 is 자바스크립트 
html - 웹서비스 구조 만들기
css- 웹페이지 꾸미기
js- 웹페이지 동작하게 함 - 입력값을 받아 처리하기

id 속성을 통해 웹페이지 태그작성
하나의 태그를 선택할 떄 유용함
getElementById 메소드 이용

여러요소를 선택할 떄는 id가 아닌 클래스 속성 활용
getElementsByClassName
여러요소를 선택하기 때문에 s를 붙일것

유사배열(HTMLCollection, NodeList, DOMTokenList) 의 특징들 
1. 각 요소에 0부터 시작하는 숫자 형태의 index가 있어야 함.
2. length 프로퍼티가 있다.
3. 유사 배열이 완전한 배열이 아닌 이유는 기본적인 배열의 메소드를 사용할 수 없다.
4. Array.isArray(유사배열)은 false다.

document.getElementsByTagName('태그이름')메소드를 활용하면 태그 이름으로 태그를 선택할수 있음.

css선택자로 태그 선택하기
querySelector 메소드 사용

이벤트- 웹 페이지에서 발생하는 대부분의 사건들 (버튼 클릭, 스크롤, 키보드 입력 등)
이벤트를 다루는 것이 핸들링
이벤트가 발생했을 때 일어나야 하는 구체적인 동작을 표현한 코드가 이벤트 핸들러, 이벤트 리스너

이벤트 핸들러 등록하는 방법
1. 자바스크립트로 해당 DOM 객체의 onclick 프로퍼티에 등록하기
2. HTML 태그의 onclick 속성에 바로 표시하기